Algoritmo "ano"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/11/2023
Var
// Seção de Declarações das variáveis 
ano_atual, qtd_anos_bi, dias: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Informe o ano atual: ")
leia (ano_atual)
qtd_anos_bi = ano_atual /4
dias = (ano_atual - 1) * 365 + qtd_anos_bi
escreval("ja passaram ", dias, "dias desde 01/01/001\n")





Fimalgoritmo